<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-30 11:59:02                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformBotHistoryVisitPage extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformBotHistoryVisitPage', 8, true, true, false, null, null),
				'pageUrl' => LightMetaProperty::fill(new LightMetaProperty(), 'pageUrl', 'page_url', 'string', null, 512, false, true, false, null, null),
				'botId' => LightMetaProperty::fill(new LightMetaProperty(), 'botId', 'bot_id', 'integer', null, 4, false, true, false, null, null),
				'visitedAt' => LightMetaProperty::fill(new LightMetaProperty(), 'visitedAt', 'visited_at', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null)
			);
		}
	}
?>