<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 09:22:42                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformBotActivity extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformBotActivity', 8, true, true, false, null, null),
				'bot' => LightMetaProperty::fill(new LightMetaProperty(), 'bot', 'bot_id', 'identifier', 'PlatformBot', null, true, false, false, 1, 3),
				'activity' => LightMetaProperty::fill(new LightMetaProperty(), 'activity', null, 'integer', null, 2, false, true, false, null, null),
				'createdAt' => LightMetaProperty::fill(new LightMetaProperty(), 'createdAt', 'created_at', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
				'stopped' => LightMetaProperty::fill(new LightMetaProperty(), 'stopped', null, 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null)
			);
		}
	}
?>