<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-10-10 11:19:10                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoSocialPublishedVideoData extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'SocialPublishedVideoData', 8, true, true, false, null, null),
				'status' => LightMetaProperty::fill(new LightMetaProperty(), 'status', null, 'enum', 'LinkStatusEnum', null, true, false, false, 1, 3),
				'publishedVideo' => LightMetaProperty::fill(new LightMetaProperty(), 'publishedVideo', 'published_video_id', 'identifier', 'SocialPublishedVideo', null, true, false, false, 1, 3),
				'createdAt' => LightMetaProperty::fill(new LightMetaProperty(), 'createdAt', 'created_at', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
				'data' => LightMetaProperty::fill(new LightMetaProperty(), 'data', null, 'string', null, 512, false, true, false, null, null)
			);
		}
	}
?>