<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-10-17 14:27:34                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformSocialVideoRequest extends ProtoPlatformBaseRequest
	{
		protected function makePropertyList()
		{
			return
				array_merge(
					parent::makePropertyList(),
					array(
						'title' => LightMetaProperty::fill(new LightMetaProperty(), 'title', null, 'string', null, 256, false, true, false, null, null),
						'titlePage' => LightMetaProperty::fill(new LightMetaProperty(), 'titlePage', 'title_page', 'string', null, 512, false, true, false, null, null),
						'statusVideo' => LightMetaProperty::fill(new LightMetaProperty(), 'statusVideo', 'status_video', 'string', null, null, false, true, false, null, null),
						'byPublicationTime' => LightMetaProperty::fill(new LightMetaProperty(), 'byPublicationTime', 'by_publication_time', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
						'toPublicationTime' => LightMetaProperty::fill(new LightMetaProperty(), 'toPublicationTime', 'to_publication_time', 'timestampTZ', 'TimestampTZ', null, false, true, false, null, null),
						'selectedCount' => LightMetaProperty::fill(new LightMetaProperty(), 'selectedCount', 'selected_count', 'integer', null, 4, false, true, false, null, null),
						'offset' => LightMetaProperty::fill(new LightMetaProperty(), 'offset', null, 'integer', null, 4, false, true, false, null, null),
						'limit' => LightMetaProperty::fill(new LightMetaProperty(), 'limit', null, 'integer', null, 4, true, true, false, null, null)
					)
				);
		}
	}
?>