<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-25 08:20:27                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformVisitedPageCrawlTime extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformVisitedPageCrawlTime', 8, true, true, false, null, null),
				'bot' => LightMetaProperty::fill(new LightMetaProperty(), 'bot', 'bot_id', 'identifier', 'PlatformBot', null, false, false, false, 1, 3),
				'crawTime' => LightMetaProperty::fill(new LightMetaProperty(), 'crawTime', 'crawl_time_id', 'identifier', 'PlatformCrawlTime', null, false, false, false, 1, 3),
				'status' => LightMetaProperty::fill(new LightMetaProperty(), 'status', null, 'enum', 'PlatformVisitedPageCrawlTimeStatus', null, false, false, false, 1, 3)
			);
		}
	}
?>