<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-30 09:37:58                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoProtoPlatformBotHistoryStatus extends AbstractProtoClass
	{
		protected function makePropertyList()
		{
			return array(
				'id' => LightMetaProperty::fill(new LightMetaProperty(), 'id', null, 'integerIdentifier', 'PlatformBotHistoryStatus', 8, true, true, false, null, null),
				'statusId' => LightMetaProperty::fill(new LightMetaProperty(), 'statusId', 'status_id', 'integer', null, 4, true, true, false, null, null),
				'botId' => LightMetaProperty::fill(new LightMetaProperty(), 'botId', 'bot_id', 'integer', null, 4, true, true, false, null, null),
				'createdAt' => LightMetaProperty::fill(new LightMetaProperty(), 'createdAt', 'created_at', 'timestampTZ', 'TimestampTZ', null, true, true, false, null, null)
			);
		}
	}
?>