<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 11:27:53                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotGroupDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'bots.bot_group';
		}
		
		public function getObjectName()
		{
			return 'PlatformBotGroup';
		}
		
		public function getSequence()
		{
			return 'bots.bot_group_id';
		}
	}
?>