<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-12 15:12:30                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformGroupAndPageDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'bots.group_and_page';
		}
		
		public function getObjectName()
		{
			return 'PlatformGroupAndPage';
		}
		
		public function getSequence()
		{
			return 'bots.group_and_page_id';
		}
	}
?>