<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-25 08:20:27                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformVisitedPageCrawlTimeDAO extends StorableDAO
	{
		public function getTable()
		{
			return 'bots.visited_page_crawl_time';
		}
		
		public function getObjectName()
		{
			return 'PlatformVisitedPageCrawlTime';
		}
		
		public function getSequence()
		{
			return 'bots.visited_page_crawl_time_id';
		}
	}
?>