<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-10-10 11:13:33                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class ProtoSocialPublishedVideoData extends AutoProtoSocialPublishedVideoData {/*_*/}
?>