<?php

/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-30 09:37:58                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/
class PlatformBotHistoryStatusDAO extends AutoPlatformBotHistoryStatusDAO
{
    public function getMore(TimestampTZ $timestampTZ, $botId)
    {
        return (new Criteria($this))
            ->add(Expression::gt('createdAt', $timestampTZ))
            ->add(Expression::eq('botId', $botId))
            ->setLimit(1)
            ->get();
    }

    /**
     * @return string
     */
    public function getSequence()
    {
        return parent::getSequence().'_seq';
    }
}

?>