<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-13 13:10:19                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotDAO extends AutoPlatformBotDAO
	{
        /**
         * @return string
         */
        public function getSequence()
        {
            return parent::getSequence().'_seq';
        }

        /**
         * @param $id
         * @param int $expires
         * @return PlatformBot
         */
        public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
        {
            return parent::getById($id, $expires); // TODO: Change the autogenerated stub
        }

        public function getRandom($sid)
        {
            $criteria = (new Criteria($this));
            $criteria
                ->add(
                    Expression::orBlock()
                        ->expOr(Expression::isFalse(DBField::create('busy')))
                        ->expOr(Expression::isNull(DBField::create('busy')))
                )
                ->add(
                    Expression::eq('socialNetwork', $sid)
                )
                ->addOrder(OrderBy::create(SQLFunction::create('random')))
                ->setLimit(1);

            return $criteria->getCustom();
        }

        public function getByLogin($login)
        {
            $criteria = (new Criteria($this))
                ->add(Expression::eq('login', $login));
            return $criteria->getCustomList();
        }

        /**
         * @param $proxy
         * @return PlatformBot[]
         */
        public function getByProxy($proxy)
        {
            return  (new Criteria($this))
                ->add(Expression::eq('proxy', $proxy))
                ->getList();
        }

        public function getData($botId)
        {
            return (new Criteria($this))
                ->add(Expression::eq('id', $botId))
                ->getCustom();
        }


        /**
         * @return PlatformBot[]
         */
        public function getByBusy()
        {
            return (new Criteria($this))
                ->add(Expression::isTrue('busy'))
                ->getList();
        }

        public function getCountRowBot()
        {
            $criteria = (new Criteria($this))
                ->addProjection(
                    Projection::chain()
                        ->add(Projection::count('id'))
                        ->add(Projection::property('socialNetwork'))
                        ->add(Projection::group('socialNetwork'))
                );
            return $criteria->getCustomList();
        }
    }
?>