<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 09:22:42                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotActivityDAO extends AutoPlatformBotActivityDAO
	{
		// your brilliant stuff goes here
        public function getSequence()
        {
            return parent::getSequence().'_seq';
        }

        /**
         * @param $id
         * @param int $expires
         * @return PlatformBotActivity|mixed
         */
        public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
        {
            return parent::getById($id, $expires);
        }

        public function getListByBot(PlatformBot $bot, $limit = 5)
        {
            $criteria = (new Criteria($this))
                ->setSilent(true)
                ->add(Expression::eq('bot', $bot))
                ->addOrder(OrderBy::create(DBField::create('created_at'))->desc())
                ->setLimit($limit);

            return $criteria->getCustomList();
        }
    }
?>