<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-02-27 13:47:00                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotBanDAO extends AutoPlatformBotBanDAO
	{
		// your brilliant stuff goes here
        public function getSequence()
        {
            return parent::getSequence().'_seq'; // TODO: Change the autogenerated stub
        }

        /**
         * @param $id
         * @param int $expires
         * @return Identifiable|PlatformBotBan
         */
        public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
        {
            return parent::getById($id, $expires); // TODO: Change the autogenerated stub
        }

        public function getList()
        {
            return (new Criteria($this))->setSilent(true)->getCustomList();
        }
    }
?>