<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2014-12-09 09:15:21                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformCommonProjectModuleDAO extends AutoPlatformCommonProjectModuleDAO
	{
        /**
         * Получить по id
         *
         * @param $id
         * @param int $expires
         * @return PlatformCommonProjectModule
         */
        public function getById($id, $expires = Cache::EXPIRES_MEDIUM)
        {
            return parent::getById($id, $expires);
        }

        /**
         * Переопределенние сиквенса
         *
         * @return string
         */
        public function getSequence()
        {
            return parent::getSequence() . '_seq';
        }
	}
?>