<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-30 09:37:58                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotStatusDAO extends AutoPlatformBotStatusDAO
	{
		// your brilliant stuff goes here
        public function getSequence()
        {
            return parent::getSequence().'_seq';
        }

        /**
         * @return PlatformBotStatus|null
         */
        public function getRandom()
        {
            $criteria = (new Criteria($this));
            $criteria
                ->addOrder(OrderBy::create(SQLFunction::create('random')))
                ->setLimit(1);

            return $criteria->get();
        }
    }
?>