<?php

/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-05-18 13:23:51                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/
class MaterialTypeEnum extends Enum
{
    const
        MATERIAL = 1;
    // implement me!
    protected static $names = [
        self::MATERIAL => 'articles'
    ];

    /**
     * @param $names
     * @return MaterialTypeEnum|null
     */
    public static function getByNames($names)
    {
        if ($key = array_search($names, self::$names))
        {
            return new self($key);
        } else {
            return null;
        }
    }
}

?>