<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 09:22:42                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotActivity extends AutoPlatformBotActivity implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformBotActivity
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformBotActivityDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformBotActivityDAO');
		}
		
		/**
		 * @return ProtoPlatformBotActivity
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformBotActivity');
		}

		// your brilliant stuff goes here
	}
?>