<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-30 09:37:58                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotStatus extends AutoPlatformBotStatus implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformBotStatus
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformBotStatusDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformBotStatusDAO');
		}
		
		/**
		 * @return ProtoPlatformBotStatus
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformBotStatus');
		}
		
		// your brilliant stuff goes here
	}
?>