<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 11:39:20                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformInviteGroups extends AutoPlatformInviteGroups implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformInviteGroups
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformInviteGroupsDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformInviteGroupsDAO');
		}
		
		/**
		 * @return ProtoPlatformInviteGroups
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformInviteGroups');
		}
		
		// your brilliant stuff goes here
	}
?>