<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-12 15:12:30                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformGroupAndPage extends AutoPlatformGroupAndPage implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformGroupAndPage
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformGroupAndPageDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformGroupAndPageDAO');
		}

		
		/**
		 * @return ProtoPlatformGroupAndPage
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformGroupAndPage');
		}
		
		// your brilliant stuff goes here
	}
?>