<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-04-25 08:20:27                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformVisitedPageCrawlTime extends AutoPlatformVisitedPageCrawlTime implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformVisitedPageCrawlTime
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformVisitedPageCrawlTimeDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformVisitedPageCrawlTimeDAO');
		}
		
		/**
		 * @return ProtoPlatformVisitedPageCrawlTime
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformVisitedPageCrawlTime');
		}
		
		// your brilliant stuff goes here
	}
?>