<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-28 13:14:04                    *
 *   This file will never be generated again - feel free to edit.            *
 *****************************************************************************/

	class PlatformBotFirstName extends AutoPlatformBotFirstName implements Prototyped, DAOConnected
	{
		/**
		 * @return PlatformBotFirstName
		**/
		public static function create()
		{
			return new self;
		}
		
		/**
		 * @return PlatformBotFirstNameDAO
		**/
		public static function dao()
		{
			return Singleton::getInstance('PlatformBotFirstNameDAO');
		}
		
		/**
		 * @return ProtoPlatformBotFirstName
		**/
		public static function proto()
		{
			return Singleton::getInstance('ProtoPlatformBotFirstName');
		}

		public function getNameFamale()
        {
            return parent::getName().'а';
        }

        // your brilliant stuff goes here
	}
?>