<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-03-30 09:37:58                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotStatus extends IdentifiableObject
	{
		protected $text = null;
		
		public function getText()
		{
			return $this->text;
		}
		
		/**
		 * @return PlatformBotStatus
		**/
		public function setText($text)
		{
			$this->text = $text;
			
			return $this;
		}
	}
?>