<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-05-19 10:02:38                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformSocialPublishedLink extends IdentifiableObject
	{
		protected $flow = null;
		protected $flowId = null;
		protected $description = null;
		protected $linkUrl = null;
		protected $imgUrl = null;
		protected $published = false;
		protected $everywhere = false;
		protected $publishedAt = null;
		protected $createdAt = null;
		protected $deferredTime = null;
		protected $appAdminPage = null;
		protected $appAdminPageId = null;
		protected $appAdminGroup = null;
		protected $appAdminGroupId = null;
		protected $materialType = null;
		protected $materialTypeId = null;
		protected $materialId = null;
		protected $postponed = false;
		protected $status = null;
		protected $statusId = null;
		
		/**
		 * @return PlatformSocialFlow
		**/
		public function getFlow()
		{
			if (!$this->flow && $this->flowId) {
				$this->flow = PlatformSocialFlow::dao()->getById($this->flowId);
			}
			
			return $this->flow;
		}
		
		public function getFlowId()
		{
			return $this->flow
				? $this->flow->getId()
				: $this->flowId;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setFlow(PlatformSocialFlow $flow)
		{
			$this->flow = $flow;
			$this->flowId = $flow ? $flow->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setFlowId($id)
		{
			$this->flow = null;
			$this->flowId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function dropFlow()
		{
			$this->flow = null;
			$this->flowId = null;
			
			return $this;
		}
		
		public function getDescription()
		{
			return $this->description;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setDescription($description)
		{
			$this->description = $description;
			
			return $this;
		}
		
		public function getLinkUrl()
		{
			return $this->linkUrl;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setLinkUrl($linkUrl)
		{
			$this->linkUrl = $linkUrl;
			
			return $this;
		}
		
		public function getImgUrl()
		{
			return $this->imgUrl;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setImgUrl($imgUrl)
		{
			$this->imgUrl = $imgUrl;
			
			return $this;
		}
		
		public function getPublished()
		{
			return $this->published;
		}
		
		public function isPublished()
		{
			return $this->published;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setPublished($published = null)
		{
			Assert::isTernaryBase($published);
			
			$this->published = $published;
			
			return $this;
		}
		
		public function getEverywhere()
		{
			return $this->everywhere;
		}
		
		public function isEverywhere()
		{
			return $this->everywhere;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setEverywhere($everywhere = null)
		{
			Assert::isTernaryBase($everywhere);
			
			$this->everywhere = $everywhere;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getPublishedAt()
		{
			return $this->publishedAt;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setPublishedAt(TimestampTZ $publishedAt = null)
		{
			$this->publishedAt = $publishedAt;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function dropPublishedAt()
		{
			$this->publishedAt = null;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getCreatedAt()
		{
			return $this->createdAt;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setCreatedAt(TimestampTZ $createdAt = null)
		{
			$this->createdAt = $createdAt;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function dropCreatedAt()
		{
			$this->createdAt = null;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getDeferredTime()
		{
			return $this->deferredTime;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setDeferredTime(TimestampTZ $deferredTime = null)
		{
			$this->deferredTime = $deferredTime;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function dropDeferredTime()
		{
			$this->deferredTime = null;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialAppAdminPage
		**/
		public function getAppAdminPage()
		{
			if (!$this->appAdminPage && $this->appAdminPageId) {
				$this->appAdminPage = PlatformSocialAppAdminPage::dao()->getById($this->appAdminPageId);
			}
			
			return $this->appAdminPage;
		}
		
		public function getAppAdminPageId()
		{
			return $this->appAdminPage
				? $this->appAdminPage->getId()
				: $this->appAdminPageId;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setAppAdminPage(PlatformSocialAppAdminPage $appAdminPage = null)
		{
			$this->appAdminPage = $appAdminPage;
			$this->appAdminPageId = $appAdminPage ? $appAdminPage->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setAppAdminPageId($id = null)
		{
			$this->appAdminPage = null;
			$this->appAdminPageId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function dropAppAdminPage()
		{
			$this->appAdminPage = null;
			$this->appAdminPageId = null;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialAppAdminGroup
		**/
		public function getAppAdminGroup()
		{
			if (!$this->appAdminGroup && $this->appAdminGroupId) {
				$this->appAdminGroup = PlatformSocialAppAdminGroup::dao()->getById($this->appAdminGroupId);
			}
			
			return $this->appAdminGroup;
		}
		
		public function getAppAdminGroupId()
		{
			return $this->appAdminGroup
				? $this->appAdminGroup->getId()
				: $this->appAdminGroupId;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setAppAdminGroup(PlatformSocialAppAdminGroup $appAdminGroup = null)
		{
			$this->appAdminGroup = $appAdminGroup;
			$this->appAdminGroupId = $appAdminGroup ? $appAdminGroup->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setAppAdminGroupId($id = null)
		{
			$this->appAdminGroup = null;
			$this->appAdminGroupId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function dropAppAdminGroup()
		{
			$this->appAdminGroup = null;
			$this->appAdminGroupId = null;
			
			return $this;
		}
		
		/**
		 * @return MaterialTypeEnum
		**/
		public function getMaterialType()
		{
			if (!$this->materialType && $this->materialTypeId) {
				$this->materialType = new MaterialTypeEnum($this->materialTypeId);
			}
			
			return $this->materialType;
		}
		
		public function getMaterialTypeId()
		{
			return $this->materialType
				? $this->materialType->getId()
				: $this->materialTypeId;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setMaterialType(MaterialTypeEnum $materialType = null)
		{
			$this->materialType = $materialType;
			$this->materialTypeId = $materialType ? $materialType->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setMaterialTypeId($id = null)
		{
			$this->materialType = null;
			$this->materialTypeId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function dropMaterialType()
		{
			$this->materialType = null;
			$this->materialTypeId = null;
			
			return $this;
		}
		
		public function getMaterialId()
		{
			return $this->materialId;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setMaterialId($materialId)
		{
			$this->materialId = $materialId;
			
			return $this;
		}
		
		public function getPostponed()
		{
			return $this->postponed;
		}
		
		public function isPostponed()
		{
			return $this->postponed;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setPostponed($postponed = null)
		{
			Assert::isTernaryBase($postponed);
			
			$this->postponed = $postponed;
			
			return $this;
		}
		
		/**
		 * @return LinkStatusEnum
		**/
		public function getStatus()
		{
			if (!$this->status && $this->statusId) {
				$this->status = new LinkStatusEnum($this->statusId);
			}
			
			return $this->status;
		}
		
		public function getStatusId()
		{
			return $this->status
				? $this->status->getId()
				: $this->statusId;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setStatus(LinkStatusEnum $status = null)
		{
			$this->status = $status;
			$this->statusId = $status ? $status->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function setStatusId($id = null)
		{
			$this->status = null;
			$this->statusId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialPublishedLink
		**/
		public function dropStatus()
		{
			$this->status = null;
			$this->statusId = null;
			
			return $this;
		}
	}
?>