<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-30 14:29:45                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotHistoryInvited extends IdentifiableObject
	{
		protected $userPageUrl = null;
		protected $groupId = null;
		protected $invitedAt = null;
		protected $groupDescription = null;
		
		public function getUserPageUrl()
		{
			return $this->userPageUrl;
		}
		
		/**
		 * @return PlatformBotHistoryInvited
		**/
		public function setUserPageUrl($userPageUrl)
		{
			$this->userPageUrl = $userPageUrl;
			
			return $this;
		}
		
		public function getGroupId()
		{
			return $this->groupId;
		}
		
		/**
		 * @return PlatformBotHistoryInvited
		**/
		public function setGroupId($groupId)
		{
			$this->groupId = $groupId;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getInvitedAt()
		{
			return $this->invitedAt;
		}
		
		/**
		 * @return PlatformBotHistoryInvited
		**/
		public function setInvitedAt(TimestampTZ $invitedAt = null)
		{
			$this->invitedAt = $invitedAt;
			
			return $this;
		}
		
		/**
		 * @return PlatformBotHistoryInvited
		**/
		public function dropInvitedAt()
		{
			$this->invitedAt = null;
			
			return $this;
		}
		
		public function getGroupDescription()
		{
			return $this->groupDescription;
		}
		
		/**
		 * @return PlatformBotHistoryInvited
		**/
		public function setGroupDescription($groupDescription)
		{
			$this->groupDescription = $groupDescription;
			
			return $this;
		}
	}
?>