<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-10-10 11:19:10                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoSocialPublishedVideoData extends IdentifiableObject
	{
		protected $status = null;
		protected $statusId = null;
		protected $publishedVideo = null;
		protected $publishedVideoId = null;
		protected $createdAt = null;
		protected $data = null;
		
		/**
		 * @return LinkStatusEnum
		**/
		public function getStatus()
		{
			if (!$this->status && $this->statusId) {
				$this->status = new LinkStatusEnum($this->statusId);
			}
			
			return $this->status;
		}
		
		public function getStatusId()
		{
			return $this->status
				? $this->status->getId()
				: $this->statusId;
		}
		
		/**
		 * @return SocialPublishedVideoData
		**/
		public function setStatus(LinkStatusEnum $status)
		{
			$this->status = $status;
			$this->statusId = $status ? $status->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideoData
		**/
		public function setStatusId($id)
		{
			$this->status = null;
			$this->statusId = $id;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideoData
		**/
		public function dropStatus()
		{
			$this->status = null;
			$this->statusId = null;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideo
		**/
		public function getPublishedVideo()
		{
			if (!$this->publishedVideo && $this->publishedVideoId) {
				$this->publishedVideo = SocialPublishedVideo::dao()->getById($this->publishedVideoId);
			}
			
			return $this->publishedVideo;
		}
		
		public function getPublishedVideoId()
		{
			return $this->publishedVideo
				? $this->publishedVideo->getId()
				: $this->publishedVideoId;
		}
		
		/**
		 * @return SocialPublishedVideoData
		**/
		public function setPublishedVideo(SocialPublishedVideo $publishedVideo)
		{
			$this->publishedVideo = $publishedVideo;
			$this->publishedVideoId = $publishedVideo ? $publishedVideo->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideoData
		**/
		public function setPublishedVideoId($id)
		{
			$this->publishedVideo = null;
			$this->publishedVideoId = $id;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideoData
		**/
		public function dropPublishedVideo()
		{
			$this->publishedVideo = null;
			$this->publishedVideoId = null;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getCreatedAt()
		{
			return $this->createdAt;
		}
		
		/**
		 * @return SocialPublishedVideoData
		**/
		public function setCreatedAt(TimestampTZ $createdAt = null)
		{
			$this->createdAt = $createdAt;
			
			return $this;
		}
		
		/**
		 * @return SocialPublishedVideoData
		**/
		public function dropCreatedAt()
		{
			$this->createdAt = null;
			
			return $this;
		}
		
		public function getData()
		{
			return $this->data;
		}
		
		/**
		 * @return SocialPublishedVideoData
		**/
		public function setData($data)
		{
			$this->data = $data;
			
			return $this;
		}
	}
?>