<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-05-02 14:34:10                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotFirstName extends IdentifiableObject
	{
		protected $name = null;
		protected $gender = null;
		protected $genderId = null;
		
		public function getName()
		{
			return $this->name;
		}
		
		/**
		 * @return PlatformBotFirstName
		**/
		public function setName($name)
		{
			$this->name = $name;
			
			return $this;
		}
		
		/**
		 * @return PlatformGender
		**/
		public function getGender()
		{
			if (!$this->gender && $this->genderId) {
				$this->gender = new PlatformGender($this->genderId);
			}
			
			return $this->gender;
		}
		
		public function getGenderId()
		{
			return $this->gender
				? $this->gender->getId()
				: $this->genderId;
		}
		
		/**
		 * @return PlatformBotFirstName
		**/
		public function setGender(PlatformGender $gender)
		{
			$this->gender = $gender;
			$this->genderId = $gender ? $gender->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformBotFirstName
		**/
		public function setGenderId($id)
		{
			$this->gender = null;
			$this->genderId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformBotFirstName
		**/
		public function dropGender()
		{
			$this->gender = null;
			$this->genderId = null;
			
			return $this;
		}
	}
?>