<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 09:22:42                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotActivity extends IdentifiableObject
	{
		protected $bot = null;
		protected $botId = null;
		protected $activity = null;
		protected $createdAt = null;
		protected $stopped = null;
		
		/**
		 * @return PlatformBot
		**/
		public function getBot()
		{
			if (!$this->bot && $this->botId) {
				$this->bot = PlatformBot::dao()->getById($this->botId);
			}
			
			return $this->bot;
		}
		
		public function getBotId()
		{
			return $this->bot
				? $this->bot->getId()
				: $this->botId;
		}
		
		/**
		 * @return PlatformBotActivity
		**/
		public function setBot(PlatformBot $bot)
		{
			$this->bot = $bot;
			$this->botId = $bot ? $bot->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformBotActivity
		**/
		public function setBotId($id)
		{
			$this->bot = null;
			$this->botId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformBotActivity
		**/
		public function dropBot()
		{
			$this->bot = null;
			$this->botId = null;
			
			return $this;
		}
		
		public function getActivity()
		{
			return $this->activity;
		}
		
		/**
		 * @return PlatformBotActivity
		**/
		public function setActivity($activity)
		{
			$this->activity = $activity;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getCreatedAt()
		{
			return $this->createdAt;
		}
		
		/**
		 * @return PlatformBotActivity
		**/
		public function setCreatedAt(TimestampTZ $createdAt = null)
		{
			$this->createdAt = $createdAt;
			
			return $this;
		}
		
		/**
		 * @return PlatformBotActivity
		**/
		public function dropCreatedAt()
		{
			$this->createdAt = null;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getStopped()
		{
			return $this->stopped;
		}
		
		/**
		 * @return PlatformBotActivity
		**/
		public function setStopped(TimestampTZ $stopped = null)
		{
			$this->stopped = $stopped;
			
			return $this;
		}
		
		/**
		 * @return PlatformBotActivity
		**/
		public function dropStopped()
		{
			$this->stopped = null;
			
			return $this;
		}
	}
?>