<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2016-10-17 14:14:09                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformSocialVideoRequest extends PlatformBaseRequest
	{
		protected $title = null;
		protected $titlePage = null;
		protected $statusVideo = null;
		protected $byPublicationTime = null;
		protected $toPublicationTime = null;
		protected $selectedCount = null;
		protected $offset = null;
		protected $limit = null;
		
		public function getTitle()
		{
			return $this->title;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function setTitle($title)
		{
			$this->title = $title;
			
			return $this;
		}
		
		public function getTitlePage()
		{
			return $this->titlePage;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function setTitlePage($titlePage)
		{
			$this->titlePage = $titlePage;
			
			return $this;
		}
		
		public function getStatusVideo()
		{
			return $this->statusVideo;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function setStatusVideo($statusVideo)
		{
			$this->statusVideo = $statusVideo;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getByPublicationTime()
		{
			return $this->byPublicationTime;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function setByPublicationTime(TimestampTZ $byPublicationTime = null)
		{
			$this->byPublicationTime = $byPublicationTime;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function dropByPublicationTime()
		{
			$this->byPublicationTime = null;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getToPublicationTime()
		{
			return $this->toPublicationTime;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function setToPublicationTime(TimestampTZ $toPublicationTime = null)
		{
			$this->toPublicationTime = $toPublicationTime;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function dropToPublicationTime()
		{
			$this->toPublicationTime = null;
			
			return $this;
		}
		
		public function getSelectedCount()
		{
			return $this->selectedCount;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function setSelectedCount($selectedCount)
		{
			$this->selectedCount = $selectedCount;
			
			return $this;
		}
		
		public function getOffset()
		{
			return $this->offset;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function setOffset($offset)
		{
			$this->offset = $offset;
			
			return $this;
		}
		
		public function getLimit()
		{
			return $this->limit;
		}
		
		/**
		 * @return PlatformSocialVideoRequest
		**/
		public function setLimit($limit)
		{
			$this->limit = $limit;
			
			return $this;
		}
	}
?>