<?php
/*****************************************************************************
 *   Copyright (C) 2006-2017, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-06-23 12:23:29                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBot extends IdentifiableObject
	{
		protected $login = null;
		protected $password = null;
		protected $proxy = null;
		protected $busy = null;
		protected $gender = null;
		protected $genderId = null;
		protected $freedAt = null;
		protected $socialNetwork = null;
		protected $socialNetworkId = null;
		protected $email = null;
		protected $userId = null;
		protected $userAgent = null;
		
		public function getLogin()
		{
			return $this->login;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setLogin($login)
		{
			$this->login = $login;
			
			return $this;
		}
		
		public function getPassword()
		{
			return $this->password;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setPassword($password)
		{
			$this->password = $password;
			
			return $this;
		}
		
		public function getProxy()
		{
			return $this->proxy;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setProxy($proxy)
		{
			$this->proxy = $proxy;
			
			return $this;
		}
		
		public function getBusy()
		{
			return $this->busy;
		}
		
		public function isBusy()
		{
			return $this->busy;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setBusy($busy = null)
		{
			Assert::isTernaryBase($busy);
			
			$this->busy = $busy;
			
			return $this;
		}
		
		/**
		 * @return PlatformGender
		**/
		public function getGender()
		{
			if (!$this->gender && $this->genderId) {
				$this->gender = new PlatformGender($this->genderId);
			}
			
			return $this->gender;
		}
		
		public function getGenderId()
		{
			return $this->gender
				? $this->gender->getId()
				: $this->genderId;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setGender(PlatformGender $gender = null)
		{
			$this->gender = $gender;
			$this->genderId = $gender ? $gender->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setGenderId($id = null)
		{
			$this->gender = null;
			$this->genderId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function dropGender()
		{
			$this->gender = null;
			$this->genderId = null;
			
			return $this;
		}
		
		/**
		 * @return TimestampTZ
		**/
		public function getFreedAt()
		{
			return $this->freedAt;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setFreedAt(TimestampTZ $freedAt = null)
		{
			$this->freedAt = $freedAt;
			
			return $this;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function dropFreedAt()
		{
			$this->freedAt = null;
			
			return $this;
		}
		
		/**
		 * @return PlatformSocialNameEnum
		**/
		public function getSocialNetwork()
		{
			if (!$this->socialNetwork && $this->socialNetworkId) {
				$this->socialNetwork = new PlatformSocialNameEnum($this->socialNetworkId);
			}
			
			return $this->socialNetwork;
		}
		
		public function getSocialNetworkId()
		{
			return $this->socialNetwork
				? $this->socialNetwork->getId()
				: $this->socialNetworkId;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setSocialNetwork(PlatformSocialNameEnum $socialNetwork = null)
		{
			$this->socialNetwork = $socialNetwork;
			$this->socialNetworkId = $socialNetwork ? $socialNetwork->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setSocialNetworkId($id = null)
		{
			$this->socialNetwork = null;
			$this->socialNetworkId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function dropSocialNetwork()
		{
			$this->socialNetwork = null;
			$this->socialNetworkId = null;
			
			return $this;
		}
		
		public function getEmail()
		{
			return $this->email;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setEmail($email)
		{
			$this->email = $email;
			
			return $this;
		}
		
		public function getUserId()
		{
			return $this->userId;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setUserId($userId)
		{
			$this->userId = $userId;
			
			return $this;
		}
		
		public function getUserAgent()
		{
			return $this->userAgent;
		}
		
		/**
		 * @return PlatformBot
		**/
		public function setUserAgent($userAgent)
		{
			$this->userAgent = $userAgent;
			
			return $this;
		}
	}
?>