<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 11:39:20                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformInviteGroups extends IdentifiableObject
	{
		protected $botGroup = null;
		protected $botGroupId = null;
		protected $url = null;
		
		/**
		 * @return PlatformBotGroup
		**/
		public function getBotGroup()
		{
			if (!$this->botGroup && $this->botGroupId) {
				$this->botGroup = PlatformBotGroup::dao()->getById($this->botGroupId);
			}
			
			return $this->botGroup;
		}
		
		public function getBotGroupId()
		{
			return $this->botGroup
				? $this->botGroup->getId()
				: $this->botGroupId;
		}
		
		/**
		 * @return PlatformInviteGroups
		**/
		public function setBotGroup(PlatformBotGroup $botGroup)
		{
			$this->botGroup = $botGroup;
			$this->botGroupId = $botGroup ? $botGroup->getId() : null;
			
			return $this;
		}
		
		/**
		 * @return PlatformInviteGroups
		**/
		public function setBotGroupId($id)
		{
			$this->botGroup = null;
			$this->botGroupId = $id;
			
			return $this;
		}
		
		/**
		 * @return PlatformInviteGroups
		**/
		public function dropBotGroup()
		{
			$this->botGroup = null;
			$this->botGroupId = null;
			
			return $this;
		}
		
		public function getUrl()
		{
			return $this->url;
		}
		
		/**
		 * @return PlatformInviteGroups
		**/
		public function setUrl($url)
		{
			$this->url = $url;
			
			return $this;
		}
	}
?>