<?php
/*****************************************************************************
 *   Copyright (C) 2006-2009, onPHP's MetaConfiguration Builder.             *
 *   Generated by onPHP-1.1.master at 2017-01-17 11:27:53                    *
 *   This file is autogenerated - do not edit.                               *
 *****************************************************************************/

	abstract class AutoPlatformBotGroup extends IdentifiableObject
	{
		protected $url = null;
		
		public function getUrl()
		{
			return $this->url;
		}
		
		/**
		 * @return PlatformBotGroup
		**/
		public function setUrl($url)
		{
			$this->url = $url;
			
			return $this;
		}
	}
?>